(sym_lib_table
  (lib (name PGA280AIPW)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/amplifier-special-purpose/PGA280AIPW.lib)(options "")(descr ""))
  (lib (name PGA281AIPW)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/amplifier-special-purpose/PGA281AIPW.lib)(options "")(descr ""))
  (lib (name LTM2887CY-5I-PBF)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/digital-isolators/LTM2887CY-5I-PBF.lib)(options "")(descr ""))
  (lib (name Si8655BA-B-IU)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/digital-isolators/Si8655BA-B-IU.lib)(options "")(descr ""))
  (lib (name ISO7741BDWR)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/digital-isolators/ISO7741BDWR.lib)(options "")(descr ""))
  (lib (name OPA549T)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier_Power/OPA549T.lib)(options "")(descr ""))
  (lib (name OPA445AU)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier_Power/OPA445AU.lib)(options "")(descr ""))
  (lib (name OPA445AP)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier_Power/OPA445AP.lib)(options "")(descr ""))
  (lib (name OPA445ADDA)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier_Power/OPA445ADDA.lib)(options "")(descr ""))
  (lib (name OPA547FKTWT)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier_Power/OPA547FKTWT.lib)(options "")(descr ""))
  (lib (name AD8627AKSZ-REEL7)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/amplifier-special-purpose/AD8627AKSZ-REEL7.lib)(options "")(descr ""))
  (lib (name INA210AIDCKR)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier-Current-Sense/INA210AIDCKR.lib)(options "")(descr ""))
  (lib (name INA213AIDCKT)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier-Current-Sense/INA213AIDCKT.lib)(options "")(descr ""))
  (lib (name INA214AIDCKT)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/Amplifier-Current-Sense/INA214AIDCKT.lib)(options "")(descr ""))
  (lib (name INA212)(type Legacy)(uri ${KIPRJMOD}/INA212.lib)(options "")(descr ""))
  (lib (name TLI4970-D050T4)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/sensor-ics/TLI4970-D050T4.lib)(options "")(descr ""))
  (lib (name MAX6661AEE&plus_)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/sensor-ics/MAX6661AEE&plus_.lib)(options "")(descr ""))
  (lib (name 6399BG)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/heatsinks/6399BG.lib)(options "")(descr ""))
  (lib (name ipa_waves_logo)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/ipa_logos/ipa_waves_logo.lib)(options "")(descr ""))
  (lib (name MAX6639FAEE_)(type Legacy)(uri ${KICAD_USER_SYMBOL_DIR}/sensor-ics/MAX6639FAEE_.lib)(options "")(descr ""))
  (lib (name mip1-prototype-ver1-revD-01062021-rescue)(type Legacy)(uri ${KIPRJMOD}/mip1-prototype-ver1-revD-01062021-rescue.lib)(options "")(descr ""))
)
